# MedixCare

./: MedixCare.sln  README.md  package-lock.json
MedixCare/: MedixCare.csproj  Program.cs  libman.json
MedixCare/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  StaffController.cs
MedixCare/DTOs/: AppointmentDTO.cs  CRMContactDTO.cs  DepartmentDTO.cs  DoctorDTO.cs  InvoiceDTO.cs  NotificationDTO.cs  PatientDTO.cs  StaffTaskDTO.cs  UploadedFileDTO.cs
MedixCare/Data/: ApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RoleInitializer.cs  UnitOfWork.cs
MedixCare/Mappings/: MedixCareMappingProfile.cs
MedixCare/Migrations/: 20250423085354_InitIdentity.Designer.cs  20250423085354_InitIdentity.cs  20250424074645_addDefaultAdminMG.Designer.cs  20250424074645_addDefaultAdminMG.cs  20250426080049_CreateInitialModels.Designer.cs  20250426080049_CreateInitialModels.cs  20250426085339_RemoveWrongColumns.Designer.cs  20250426085339_RemoveWrongColumns.cs  20250501141434_InitialCreateMG.Designer.cs  20250501141434_InitialCreateMG.cs  ApplicationDbContextModelSnapshot.cs
MedixCare/Models/: ApplicationUser.cs  Appointment.cs  CRMContact.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  Invoice.cs  Notification.cs  Patient.cs  UploadedFile.cs
MedixCare/Properties/: launchSettings.json
MedixCare/Utilities/: AutoMapperProfile.cs  DbInitializer.cs
MedixCare/ViewModels/: AdminDashboardViewModel.cs  AppointmentDTO.cs  CRMContactDTO.cs  DepartmentDTO.cs  DepartmentViewModel.cs  DoctorDTO.cs  DoctorDashboardViewModel.cs  InvoiceDTO.cs  LoginViewModel.cs  NotificationDTO.cs  PatientDTO.cs  RegisterViewModel.cs  StaffDashboardViewModel.cs  UploadedFileDTO.cs
MedixCare/Views/: _ViewImports.cshtml
(+20 files in other folders)
